app.baseurl=http://localhost:

spring.application.name=api-gateway
server.port=8080

jwt.secret=secret
jwt.expiration=3600000

user.service.url=${app.baseurl}8081/
lease.service.url=${app.baseurl}8084/
auth.service.url=${app.baseurl}8082/
notification.service.url=${app.baseurl}8085/
property.service.url=${app.baseurl}8083/
